
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:7000/contact_db
spring.datasource.username=postgres
spring.datasource.password=simplepass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


phone_api_key = 989e2473d6f0cf6f1a432465db32d815
email_api_key = 6abddb14f73e41b5bd2a5e554f324919

